* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body, main{
  width: 100%;
  height: 100%;
}

main {
  position: relative;
}

body {
  font-family: "DejaVu Sans Condensed", sans-serif;
  font-size: 1em;
  padding: 0;
  background-color: #eee;
}

#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #eee;
  position: fixed;
  top: 0;
  left: 0;
  min-height: 75px;
  width: 100%;
  z-index: 1;
}

/*Fix anchor tag links on-site. Caused by fixed header.*/
:target:before {
  content: "";
  display: block;
  height: 80px;
  margin: -80px 0 0;
}

.logo {
  width: 60vw;
}

#header-img {
  display: flex;
  height: auto;
  width: 100%;
  max-width: 300px;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 20px;
}

#nav-items {
  width: 35vw;
  list-style-type: none;
  display: flex;
  justify-content: space-evenly;
}

#nav-items > li {
  list-style-type: none;
}

.nav-link {
  text-decoration: none;
  color: initial;
}

#get-started {
  position: relative;
  margin-top: 80px;
  text-align: center;
  height: 200px;
}

#header-title {
  font-size: 1.35em;
  margin-bottom: 25px;
}

#form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#email {
  box-sizing: border-box;
  font-size: 0.8em;
  padding: 5px;
  height: 30px;
  width: 100%;
  max-width: 275px;
}

#submit {
  font-size: 1em;
  font-family: "DejaVu Sans", sans-serif;
  font-weight: bold;
  margin-top: 15px;
  background-color: #f1c40f;
  padding: 2px 10px;
  border-radius: 2px;
  border: 1px solid transparent;
  cursor: pointer;
}

#submit:hover {
  background-color: orange;
  transition: background-color 1s;
}

.column-container {
  /* You can center the div by setting auto left&right margins, and by giving a
   * max-width to the div*/
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
}

#features {
  margin-top: 10px;
}

.feature-box {
  display: flex;
  align-items: center;
}

.feature-icon {
  display: flex;
  justify-content: center;
  align-content: center;
  height: 125px;
}

.feature-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 125px;
  width: 80%;
}

.feature-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 125px;
  width: 20%;
  color: darkorange;
}

.video-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.offer-list {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.offer-box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  font-weight: normal;
  height: 21rem;
  width: 31%;
  min-width: 19rem;
  border: 1px solid black;
  border-radius: 3px;
  padding-bottom: 1rem;
}

.offer-contents {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.offer-title {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 0 0 3.5rem;
  width: 100%;
  background-color: #ddddee;
  font-weight: normal;
  font-size: 0.8rem;
}

.offer-price {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 0 0 4rem;
  width: 100%;
  font-size: 1.5rem;
}

.offer-desc {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  flex: 0 0 8rem;
}

.offer-select {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 2.25rem;
  width: 6rem;
  background-color: #f1c40f;
  border-radius: 2px;
  text-decoration: none;
  color: initial;
}

.offer-select:hover {
  background-color: orange;
  transition: background-color 1s;
}

.offer-select > a {
  text-decoration: none;
  color: initial;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  height: 80px;
  background-color: #ddddee;
  margin-top: 35px;
  padding-top: 16px;
  padding-bottom: 16px;
}

.footer-container {
  height: 50%;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 10px;
}

.footer-info {
  width: 12rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-right: 10px;
}

.footer-info > a {
  font-weight: normal;
  font-size: 0.9rem;
  text-decoration: none;
  color: initial;
}

.footer-container > p {
  font-size: 0.9em;
  color: #333333;
  margin-right: 10px;
}

@media screen and (max-width: 900px) {
  #header {
    flex-wrap: wrap;
    justify-content: center;
  }

  #header-img {
    margin-top: 15px;
    margin-left: 0px;
  }

  #nav-bar {
    margin-top: 10px;
    flex: 1 1 100%;
  }

  #nav-items {
    width: 100vw;
    flex-wrap: wrap;
    justify-content: center;
  }

  #nav-items > li {
    margin-bottom: 5px;
    text-align: center;
    flex: 1 1 100%;
  }

  #get-started {
    margin-top: 150px;
  }

  .offer-list {
    flex-direction: column;
    justify-content: space-between;
  }

  .offer-box {
    margin-bottom: 15px;

  }
